# aws_instance.res1-ec2:
resource "aws_instance" "res1-ec2" {
    ami                                  = "ami-0d951b011aa0b2c19"
    arn                                  = "arn:aws:ec2:ap-south-1:034570475503:instance/i-0f29277b80f6351cf"
    associate_public_ip_address          = true
    availability_zone                    = "ap-south-1a"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 1
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    id                                   = "i-0f29277b80f6351cf"
    instance_initiated_shutdown_behavior = "stop"
    instance_state                       = "running"
    instance_type                        = "t2.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    monitoring                           = false
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-01ef7e7c0d80a9f2c"
    private_dns                          = "ip-172-31-44-218.ap-south-1.compute.internal"
    private_ip                           = "172.31.44.218"
    public_dns                           = "ec2-13-127-147-218.ap-south-1.compute.amazonaws.com"
    public_ip                            = "13.127.147.218"
    secondary_private_ips                = []
    security_groups                      = [
        "default",
    ]
    source_dest_check                    = true
    subnet_id                            = "subnet-03908d221f4d51f4b"
    tags                                 = {
        "name" = "sktech-test1"
    }
    tags_all                             = {
        "name" = "sktech-test1"
    }
    tenancy                              = "default"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-0c6ce7574fd0256f5",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        core_count       = 1
        threads_per_core = 1
    }

    credit_specification {
        cpu_credits = "standard"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 1
        http_tokens                 = "optional"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/xvda"
        encrypted             = false
        iops                  = 100
        tags                  = {}
        throughput            = 0
        volume_id             = "vol-0e7f40d3d99cff125"
        volume_size           = 8
        volume_type           = "gp2"
    }
}
